# FMPERF variables for baseline experiments
export FMPERF_OPENSHIFT_NAMESPACE="llmdbench"
export FMPERF_OPENSHIFT_STORAGECLASS="nfs-client-pokprod"
export FMPERF_WORKLOAD_FILE="llama4_longinput_H100.yaml"
export FMPERF_STACK_NAME="vllm-llama-4-longinput-2replicas"
export FMPERF_STACK_TYPE="vllm"
export FMPERF_ENDPOINT_URL="llama-4-scout"
export FMPERF_LABEL_KEY="app"
export FMPERF_LABEL_VALUE="llama-4-scout"