# FMPERF variables for llm-d experiments
export FMPERF_OPENSHIFT_NAMESPACE="llmdbench2"
export FMPERF_OPENSHIFT_STORAGECLASS="nfs-client-pokprod"
export FMPERF_WORKLOAD_FILE="llama4_longinput_H100.yaml"
export FMPERF_STACK_NAME="llm-d-llama-4-longinput-2replicas"
export FMPERF_STACK_TYPE="llm-d"
export FMPERF_ENDPOINT_URL="inference-gateway"
export FMPERF_LABEL_KEY="llm-d.ai/model"
export FMPERF_LABEL_VALUE="llama-4-scout"